<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .video-class{
            position: absolute;
            top: 35%;
            left: 30%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
        }​
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#falah">FALAH e.V</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="/falah/index.html">Under Construction</a>
</div>

<div >
    <h2>Chemnitz friday prayer will be broadcasting here from Falah e.V </h2>
    <div class="video-class">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KblXYyoWLkQ" frameborder="0" allow="accelerometer;
        autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

</body>
</html>
